a {
  cursor: default;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: medium;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  font-size: 17px;
}

a {
  color: inherit;
  text-decoration: none;
}

.fas {
  margin: 1rem;
}

.fa-arrow-left {
  font-size: 1.2rem;
  margin: 0.5rem;
}

.instructions__item > .fas {
  color: #7e7e7e;
}

.fa-mobile-alt {
  font-size: 1.4rem;
}

.fa-list-ul {
  font-size: 1.2rem;
}

.fa-heart {
  font-size: 1.5rem;
}

.fa-check-circle {
  color: white;
  font-size: 1.3rem;
}
@media screen and (min-width: 768px) {
  .fa-check-circle {
    font-size: 1.5rem;
  }
}

.list__item > .fas {
  margin: 0rem 0.7rem 0rem 0rem;
}

.fa-utensils {
  font-size: 0.9rem;
}

.fa-hands-helping {
  font-size: 0.7rem;
}

.btn {
  color: white;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  padding: 1rem;
  border-radius: 30px;
  box-shadow: 3px 5px 5px #cccccc;
  width: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.btn--menus {
  width: 10rem;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 3px 5px 5px #999999;
}

.menu-prev__btn {
  grid-area: heart;
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  margin: auto 1.5rem auto auto;
}
.menu-prev__btn > .empty {
  opacity: 1;
  transition: opacity 150ms cubic-bezier(1, 0, 0.4, 1) 100ms;
}
.menu-prev__btn > .filled {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  opacity: 0;
  transform: scale(0);
  transition: all 250ms cubic-bezier(1, 0, 0.4, 1);
}
@media screen and (min-width: 1024px) {
  .menu-prev__btn:hover > .empty {
    opacity: 0;
  }
  .menu-prev__btn:hover > .filled {
    opacity: 1;
    transform: scale(1);
  }
}
.menu-prev__btn:focus > .empty, .menu-prev__btn:active > .empty {
  opacity: 0;
}
.menu-prev__btn:focus > .filled, .menu-prev__btn:active > .filled {
  opacity: 1;
  transform: scale(1);
}

.header {
  width: 100%;
  text-align: center;
  box-shadow: 0px 4px 5px #cccccc;
  margin: -0.5rem 0rem 0.3rem -0.5rem;
  padding: 1rem 1rem 0.5rem 0rem;
}
.header--menu {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  justify-items: center;
  padding: 0.8rem 0.5rem 0.5rem 0.5rem;
}
.header__logo {
  width: 10rem;
}
.header__logo--menu {
  margin-left: -3.15rem;
}

.footer {
  background: #353535;
  color: white;
  margin: auto -0.5rem -1rem -1rem;
  padding: 0.5rem 0rem 1rem 1.5rem;
}
.footer__heading {
  margin-bottom: 1.3rem;
}
.footer__list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .footer__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 90%;
  }
}
.footer__list > .list__item {
  margin: 0.7rem 0rem;
  margin-block-start: 0rem;
  font-size: 15px;
}

.container {
  margin: 0rem -0.5rem;
}
.container--md {
  background: #eaeaea;
}
.container--light {
  background: #f6f6f6;
  padding: 1rem 0 3rem 0;
}
.container--white {
  padding: 2rem 1rem 3rem 1rem;
}
.container--menus {
  border-radius: 30px 30px 0px 0px;
  margin-block-start: -3rem;
  padding: 1rem 1rem 4rem 1rem;
}

.localisation {
  text-align: center;
}
.localisation__search {
  border: none;
  background: transparent;
  font-size: medium;
}
.localisation__search::placeholder {
  color: black;
  font-size: 16px;
}

.presentation {
  text-align: center;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation__heading {
  font-size: 1.4rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.presentation__caption {
  font-weight: 300;
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.instructions {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5rem;
  padding-left: 1rem;
}
@media screen and (min-width: 768px) {
  .instructions {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
    grid-template-rows: 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .instructions {
    grid-column-gap: 6rem;
  }
}
.instructions__item {
  background: #f6f6f6;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  align-self: center;
  box-shadow: 3px 5px 5px #e6e6e6;
  position: relative;
  z-index: 1;
}
.instructions__item > .item__number {
  background: #9356dc;
  color: white;
  border-radius: 50% 50%;
  width: 1rem;
  padding: 0.2rem;
  text-align: center;
  font-size: 0.9rem;
  position: absolute;
  bottom: 30%;
  left: -0.7rem;
}
.instructions__item::after {
  transition: opacity 150ms;
}
.instructions__item:hover {
  background: transparent;
  box-shadow: 3px 5px 5px #cccccc;
}
.instructions__item:hover > .fas {
  color: #9356dc;
}
.instructions__item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e4d5f6;
  border-radius: 20px;
  z-index: -1;
  opacity: 0.3;
}

.restaurants {
  margin: 0 1rem;
}
@media screen and (min-width: 768px) {
  .restaurants {
    margin: 0 2rem;
  }
}

.menus-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
}
@media screen and (min-width: 768px) {
  .menus-grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
}

.menu-prev {
  background: white;
  border-radius: 20px;
  display: grid;
  grid-template-areas: "image image" "heading heart";
  box-shadow: 3px 5px 5px #e6e6e6;
  transform: scale(0.95);
  transition: transform 250ms ease-in-out;
}
.menu-prev__image {
  position: relative;
  grid-area: image;
}
.menu-prev__image > img {
  object-fit: cover;
  object-position: 50% 70%;
  width: 100%;
  height: 11rem;
  border-radius: 20px 20px 0px 0px;
}
.menu-prev__image > .img--portrait {
  object-position: 50% 61%;
}
.menu-prev__image > .image__tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #99e2d0;
  padding: 0.5rem;
  color: #1c8766;
  border-radius: 3px;
  font-size: 14.5px;
}
.menu-prev__heading {
  margin: 0 1rem;
  grid-area: heading;
}
.menu-prev__heading > .heading__title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 0.5rem;
}
.menu-prev__heading > .heading__district {
  font-weight: 300;
  margin-top: 0;
}
.menu-prev:hover {
  box-shadow: 3px 5px 5px #cccccc;
  transform: scale(1);
}
.menu-prev:active {
  color: #ff79da;
}

.courses {
  display: flex;
  flex-direction: column;
}
.courses-prev {
  margin: -0.3rem -0.5rem 0rem -0.5rem;
  overflow: hidden;
}
.courses-prev__image {
  object-fit: cover;
  width: 107%;
  object-position: center left;
}
@media screen and (min-width: 768px) {
  .courses-prev__image {
    height: 20rem;
  }
}

.heading {
  display: flex;
  justify-content: space-between;
  margin: -1rem -1rem -1rem 0rem;
}
.heading__title {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  font-size: 1.8rem;
}

.courses-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: 1fr;
  }
}

.course__heading {
  font-weight: 100;
  font-size: 16px;
}
.course__heading > .underline {
  border-bottom: #99e2d0 3px solid;
  padding-bottom: 0.3rem;
}
.course__dishes {
  display: grid;
  grid-row-gap: 1rem;
}

.dish {
  display: grid;
  grid-template-areas: "heading heading checkbox" "caption price checkbox";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 15% 17%;
  background: white;
  border-radius: 20px;
  box-shadow: 3px 5px 5px #e6e6e6;
  height: 4.5rem;
  overflow: hidden;
  cursor: pointer;
}
.dish__heading {
  grid-area: heading;
  margin: 0.8rem 0.8rem 0rem 0.8rem;
  font-weight: 500;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.dish__caption {
  grid-area: caption;
  font-weight: 300;
  font-size: 15px;
  margin: 0.3rem 0rem 0.5rem 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.dish__price {
  grid-area: price;
  align-self: center;
  padding-bottom: 0.6rem;
  font-weight: 500;
  font-size: 15px;
  margin: 0rem 0.5rem;
  text-align: center;
  transform: translateX(160%);
  transition: transform 350ms cubic-bezier(0.54, 0.13, 0.65, 0.82);
}
@media screen and (min-width: 768px) {
  .dish__price {
    font-size: 17px;
  }
}
.dish__checkbox {
  grid-area: checkbox;
  background: #99e2d0;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transform-origin: right top;
  transition: transform 400ms cubic-bezier(0.86, 0.06, 0.16, 0.84);
}
.dish__checkbox > .fa-check-circle {
  transform: rotate(0);
  transition: transform 300ms cubic-bezier(0.85, 0.45, 0.18, 0.99) 100ms;
}
.dish:hover {
  box-shadow: 3px 5px 5px #cccccc;
}
.dish:hover > .dish__price {
  transform: translateX(0);
}
.dish:hover > .dish__checkbox {
  transform: translateX(0);
}
.dish:hover > .dish__checkbox > .fa-check-circle {
  transform: rotate(1turn);
}

/*# sourceMappingURL=styles.css.map */
