.localisation {
  text-align: center;
  &__heading {
    display: none;
  }
  &__search {
    border: none;
    background: transparent;
    font-size: medium;
    &::placeholder {
      color: black;
      font-size: 16px;
    }
  }
}

.presentation {
  text-align: center;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__heading {
    font-size: 1.4rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  &__caption {
    font-weight: 300;
    font-size: 1.1rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
}

.instructions {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5rem;
  padding-left: 1rem;
  @include breakpoints(tab) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
    grid-template-rows: 1fr;
  }
  @include breakpoints(desktop) {
    grid-column-gap: 6rem;
  }
  &__item {
    background: map-get($bg-greys, light);
    border-radius: $bd-rad;
    padding: 0.5rem 1rem;
    align-self: center;
    @include box-shadow(normal);
    position: relative;
    z-index: 1;
    & > .item__number {
      background: $color-primary;
      color: white;
      border-radius: 50% 50%;
      width: 1rem;
      padding: 0.2rem;
      text-align: center;
      font-size: 0.9rem;
      position: absolute;
      bottom: 30%;
      left: -0.7rem;
    }
    &::after {
      transition: opacity 150ms;
    }
    &:hover {
      background: transparent;
      @include box-shadow(hover);
      & > .fas {
        color: $color-primary;
      }
      &::after {
        @include pseudo-pos;
        background: lighten($color-primary, 30%);
        border-radius: $bd-rad;
        z-index: -1;
        opacity: 0.3;
      }
    }
  }
}

.restaurants {
  margin: 0 1rem;
  @include breakpoints(tab) {
    margin: 0 2rem;
  }
}
.menus-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1rem;
  @include breakpoints(tab) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }
}
.menu-prev {
  background: white;
  border-radius: $bd-rad;
  display: grid;
  grid-template-areas:
    "image image"
    "heading heart";
  @include box-shadow(normal);
  transform: scale(0.95);
  transition: transform 250ms ease-in-out;
  &__image {
    position: relative;
    grid-area: image;
    & > img {
      object-fit: cover;
      object-position: 50% 70%;
      width: 100%;
      height: 11rem;
      border-radius: $bd-rad $bd-rad 0px 0px;
    }
    & > .img--portrait {
      object-position: 50% 61%;
    }
    & > .image__tag {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: $color-tertiary;
      padding: 0.5rem 0.7rem;
      color: $green-txt;
      border-radius: $bd-rad * 0.15;
      font-size: 14px;
      font-weight: 500;
    }
  }
  &__heading {
    margin: 0 1rem;
    grid-area: heading;
    & > .heading__title {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 0.3rem;
    }
    & > .heading__district {
      font-weight: 300;
      margin-top: 0;
    }
  }
  &:hover {
    @include box-shadow(hover);
    transform: scale(1);
  }
  &:active {
    color: $color-secondary;
  }
}
