.courses {
  display: flex;
  flex-direction: column;
  &-prev {
    margin: -0.3rem -0.5rem 0rem -0.5rem;
    overflow: hidden;
    &__image {
      object-fit: cover;
      width: 107%;
      object-position: center left;
      @include breakpoints(tab) {
        height: 20rem;
      }
    }
  }
}
.heading {
  display: flex;
  justify-content: space-between;
  margin: -1rem -1rem -1rem 0rem;
  &__title {
    font-family: "Shrikhand", cursive;
    font-weight: 300;
    font-size: 1.8rem;
  }
}

.courses-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1rem;
}
.course {
  &__heading {
    font-weight: 100;
    font-size: 16px;
    & > .underline {
      border-bottom: $color-tertiary 3px solid;
      padding-bottom: 0.3rem;
    }
  }
  &__dishes {
    display: grid;
    grid-row-gap: 1rem;
  }
}
.dish {
  display: grid;
  grid-template-areas:
    "heading heading checkbox"
    "caption price checkbox";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 15% 20%;
  background: white;
  border-radius: $bd-rad;
  @include box-shadow(normal);
  height: 4.5rem;
  &__heading {
    grid-area: heading;
    margin: 0.8rem 0.8rem 0rem 0.8rem;
    font-weight: 500;
    font-size: 18px;
    @include text-overflow;
  }
  &__caption {
    grid-area: caption;
    font-weight: 300;
    font-size: 15px;
    margin: 0.3rem 0.5rem 0.5rem 0.8rem;
    @include text-overflow;
  }
  &__price {
    grid-area: price;
    align-self: center;
    padding-bottom: 0.6rem;
    font-weight: 500;
    font-size: 15px;
    margin: 0rem 0.5rem;
  }
  &__checkbox {
    grid-area: checkbox;
    background: $color-tertiary;
    border-radius: 0 $bd-rad * 0.75 $bd-rad * 0.75 0;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
